# TouchSenderTablet

./: .editorconfig  README.md  TouchSenderTablet.sln
.github/: release-drafter.yml
.github/workflows/: build-and-test.yml  generate-release-draft.yml  release-packages.yml
TouchSenderReceiver/: TouchSenderReceiver.csproj
TouchSenderReceiver/Events/: SingleTouchEventArgs.cs  TouchReceiverEventArgs.cs
TouchSenderReceiver/Extensions/: TouchReceiverExtensions.cs
TouchSenderReceiver/Helpers/: NetworkHelper.cs
TouchSenderReceiver/Implementations/: FirstTimeOnlyReactor.cs  SingleTouchReactor.cs
TouchSenderReceiver/Interfaces/: ITouchReceiverReactor.cs  ITouchSenderReactor.cs
TouchSenderReceiver/Reactors/: FirstTimeOnlyReactor.cs  RawPayloadReactor.cs  SingleTouchReactor.cs
TouchSenderReceiver/Services/: TouchReceiver.cs
TouchSenderTablet.CUI/: Program.cs  TouchSenderTablet.CUI.csproj
TouchSenderTablet.Core/: TouchSenderTablet.Core.csproj
TouchSenderTablet.Core/Events/: SingleTouchEventArgs.cs  TouchSenderEventArgs.cs
TouchSenderTablet.Core/Extensions/: TouchSenderReceiverExtensions.cs
TouchSenderTablet.Core/Implementations/: FirstTimeOnlyReactor.cs  SingleTouchReactor.cs
TouchSenderTablet.Core/Interfaces/: ITouchSenderReactor.cs
TouchSenderTablet.Core/Services/: TouchSenderReceiver.cs
TouchSenderTablet.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TouchSenderTablet.GUI.csproj  app.manifest  appsettings.json
TouchSenderTablet.GUI.Core/: TouchSenderTablet.GUI.Core.csproj
TouchSenderTablet.GUI.Core/Contracts/Services/: IFileService.cs
TouchSenderTablet.GUI.Core/Helpers/: Json.cs
TouchSenderTablet.GUI.Core/Services/: FileService.cs
TouchSenderTablet.GUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TouchSenderTablet.GUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TouchSenderTablet.GUI/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  ITouchReceiverCanvasService.cs  ITouchReceiverService.cs  ITouchReceiverSettingsService.cs  IWinUIExPersistenceStorageService.cs
TouchSenderTablet.GUI/Contracts/ViewModels/: INavigationAware.cs
TouchSenderTablet.GUI/Converters/: BooleanToVisibilityConverter.cs  ElementThemeToStringConverter.cs  EnumToBooleanConverter.cs  IntegerToHalfValueDoubleConverter.cs  InvertedBooleanConverter.cs  StringToVisibilityConverter.cs
TouchSenderTablet.GUI/Helpers/: ElementThemeToStringConverter.cs  EnumHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  LogFileHelper.cs  MouseHelper.cs  NLogHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  TouchReceiverExtensions.cs
TouchSenderTablet.GUI/Models/: LocalSettingsOptions.cs  ShowErrorDialogMessage.cs  TouchReceiverScreenOptions.cs  TouchReceiverServiceOptions.cs
TouchSenderTablet.GUI/Properties/: launchsettings.json
TouchSenderTablet.GUI/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  TouchReceiverCanvasService.cs  TouchReceiverService.cs  TouchReceiverSettingsService.cs  WinUIExPersistenceStorageService.cs
TouchSenderTablet.GUI/Strings/en-us/: Resources.resw
TouchSenderTablet.GUI/Strings/ja-jp/: Resources.resw
TouchSenderTablet.GUI/Styles/: CanvasColor.xaml  Thickness.xaml
TouchSenderTablet.GUI/ViewModels/: HelpViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TouchSenderTablet.GUI/Views/: ErrorDialogContent.xaml  ErrorDialogContent.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
